<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:forceDarkAllowed="false"
    android:background="#fff"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Name: "
            android:id="@+id/tv1"
            android:textSize="15dp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="CUET"
            android:id="@+id/universityInfo"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Faculty: "
            android:id="@+id/tv2"
            android:textSize="15dp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Faculty of Mechanical Engineering"
            android:textColor="#000"
            android:id="@+id/facultyInfo"
            android:textStyle="bold"
            ></TextView>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:id="@+id/checkbox1"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required GPA(SSC): "
            android:textSize="15dp"
            android:id="@+id/tv3"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text=" 5.00"
            android:id="@+id/sscgpaInfo"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required GPA(HSC): "
            android:textSize="15dp"
            android:id="@+id/tv4"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="5.00"
            android:id="@+id/hscgpaInfo"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departments: "
            android:textSize="15dp"
            android:textColor="#000"
            android:id="@+id/tv5"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Mechanical Engineering\r\nPetroleum And Mining Engineering\r\nMechatronics and Industrial Engineering"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/departmentInfo"
            ></TextView>


    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0161CD"
        android:id="@+id/view"
        ></View>

</LinearLayout>